# Database Configuration
# PostgreSQL
DATABASE_URL=

# SQLite (para desenvolvimento local)
# DATABASE_URL=sqlite+aiosqlite:///./CETA_TRAJANO_ALM.db

# JWT Configuration (MUDE EM PRODUÇÃO!)
SECRET_KEY=
API_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application Configuration
APP_NAME="Sistema de Gerenciamento Escolar"
DEBUG=True
